<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Hill-cypher-Calc.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="864 537">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="Instruktions_LBL">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">The textbox below is both input and output in this system.
The input is first an 3x3 array,
Tthen under that a string that you want to derypt</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">8</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="Input_OutPut_TextView">
                        <property name="MemberName" />
                        <property name="WidthRequest">800</property>
                        <property name="HeightRequest">350</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">26</property>
                    <property name="Y">78</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Exit_BTN">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="HeightRequest">50</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Exit</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="X">742</property>
                    <property name="Y">455</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Calc_BTN">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="HeightRequest">50</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Calculate  Answer</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="X">582</property>
                    <property name="Y">455</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="Status_Message_LBL">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Program status</property>
                  </widget>
                  <packing>
                    <property name="X">17</property>
                    <property name="Y">489</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="Program_Name_LBL">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Cyher Hill Calc&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>